[gd_scene format=3 uid="uid://dp7vmut6byjip"]

[ext_resource type="Script" uid="uid://dj47e7ecr2bi0" path="res://src/buff_tower.gd" id="1_auipc"]
[ext_resource type="Texture2D" uid="uid://c2ey3m2ntb3do" path="res://assets/pee shoter/base.png" id="3_20wpn"]
[ext_resource type="Texture2D" uid="uid://gg6t0eaeqic6" path="res://assets/pee shoter/down.png" id="4_invjm"]
[ext_resource type="PackedScene" uid="uid://cvklflibus2q1" path="res://scenes/cell_collider.tscn" id="5_7jywx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i8bpo"]

[node name="Tower" type="Node2D" unique_id=282148111]
script = ExtResource("1_auipc")
attack_range = 180

[node name="Base" type="Sprite2D" parent="." unique_id=475418925]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_20wpn")

[node name="Head" type="Sprite2D" parent="." unique_id=1130363819]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_invjm")

[node name="CellCollider" parent="." unique_id=1614605102 instance=ExtResource("5_7jywx")]
scale = Vector2(0.5, 0.5)

[node name="PossessedEffect" type="Sprite2D" parent="." unique_id=195189673]
visible = false
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_i8bpo")
