[gd_scene format=3 uid="uid://dac2kpkb36vhj"]

[ext_resource type="Script" uid="uid://ccrgi2rhbjcbg" path="res://src/enemy.gd" id="1_kw8yf"]
[ext_resource type="Texture2D" uid="uid://bk63ccfbfgdv3" path="res://assets/cars/blue/1.png" id="2_kw8yf"]
[ext_resource type="Texture2D" uid="uid://dgcc4dgwe2qj8" path="res://assets/cars/blue/2.png" id="3_ut34u"]
[ext_resource type="Texture2D" uid="uid://cvpsu2tj7eyk1" path="res://assets/cars/blue/3.png" id="4_7ril4"]
[ext_resource type="Script" uid="uid://cjsxfkikt8qv8" path="res://src/health.gd" id="5_8ye7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdtm6"]
radius = 30.0

[sub_resource type="SpriteFrames" id="SpriteFrames_i8bpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kw8yf")
}, {
"duration": 1.0,
"texture": ExtResource("3_ut34u")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ril4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=207537454]
collision_layer = 8
collision_mask = 11
motion_mode = 1
script = ExtResource("1_kw8yf")
target = Vector2i(8, 6)
speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1383006980]
shape = SubResource("CircleShape2D_tdtm6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1432205183]
position = Vector2(-5, -21)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_i8bpo")
frame = 2
frame_progress = 0.7844719

[node name="Health" type="Node2D" parent="." unique_id=33124042]
script = ExtResource("5_8ye7o")
health = 4
money = 3
