[gd_scene format=3 uid="uid://byp70j5q16r6g"]

[ext_resource type="Script" uid="uid://ccrgi2rhbjcbg" path="res://src/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://cflr6evhgfsxy" path="res://assets/cars/green/1.png" id="2_c4w8v"]
[ext_resource type="Script" uid="uid://cjsxfkikt8qv8" path="res://src/health.gd" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://b4iqkf71kjqe2" path="res://assets/cars/green/2.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://cfb2py8epu158" path="res://assets/cars/green/3.png" id="4_nenq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdtm6"]
radius = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_i8bpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c4w8v")
}, {
"duration": 1.0,
"texture": ExtResource("3_xwavj")
}, {
"duration": 1.0,
"texture": ExtResource("4_nenq2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=207537454]
collision_layer = 8
collision_mask = 11
motion_mode = 1
script = ExtResource("1_7k104")
target = Vector2i(8, 6)
speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1383006980]
shape = SubResource("CircleShape2D_tdtm6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1432205183]
position = Vector2(-7, -26)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_i8bpo")
frame_progress = 0.19508508

[node name="Health" type="Node2D" parent="." unique_id=33124042]
script = ExtResource("2_md0e3")
