[gd_scene format=3 uid="uid://cy504pci8cvhd"]

[ext_resource type="Texture2D" uid="uid://b3a0rj75g5ljt" path="res://assets/icon.svg" id="1_2x682"]
[ext_resource type="Script" uid="uid://dvpqnt1oe8jxr" path="res://src/tower.gd" id="1_ay4al"]

[node name="Tower" type="Node2D" unique_id=282148111]
script = ExtResource("1_ay4al")
cooldown = 2.0
range = 500.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=475418925]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2x682")
