; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gwj-96"
run/main_scene="uid://bkxul1hdi7w3j"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[audio]

buses/default_bus_layout="uid://dy420mbmkl4ax"

[autoload]

SignalBus="*uid://bqrc5joxhdsy2"
Global="*uid://dof67kbq3gu6u"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_up={
"deadzone": 0.2,
"events": []
}
move_down={
"deadzone": 0.2,
"events": []
}
move_left={
"deadzone": 0.2,
"events": []
}
move_right={
"deadzone": 0.2,
"events": []
}
interact={
"deadzone": 0.2,
"events": []
}

[layer_names]

2d_physics/layer_1="Towers"
2d_physics/layer_2="Bullets"
2d_physics/layer_3="Player"
2d_physics/layer_4="Enemies"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
